* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font: "sans-serif";
}

body {
  background-color: #f3f1f5;
}
html {
  scroll-behavior: smooth;
}

.logo-navbar {
  max-width: 08rem;
}
.navbar-brand {
  max-width: fit-content;
}
.card-main {
  max-width: 1500px;
  /* max-height: 300px; */
}
.card-main img {
  width: 100%;
  max-width: 50%;
}

.header {
  min-height: 80vh;
  background: url("../assets/img/bg.webp"), #f3f1f5;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.header__logo {
  display: block;
  height: 15rem;
  margin: 0 auto;
  padding: 1rem 0;
}
@media (max-width: 37.5rem) {
  .header__logo {
    height: 10rem;
  }
}
.header__title {
  text-align: center;
  color: black;
  font-size: 3.5rem;
  font-weight: 600;
}
@media (max-width: 37.5em) {
  .header__title {
    font-size: 2rem;
  }
}
.header__subtitle {
  color: black;
  text-align: center;
  font-size: 1.62rem;
  margin-bottom: 2rem;
}
@media (max-width: 37.5em) {
  .header__subtitle {
    font-size: 1.4rem;
  }
}
.header__button {
  text-align: center;
  border-radius: 0rem;
  margin-bottom: 2rem;
  transition: 0.3s;
  color: black;
  padding: 0.5rem 1rem;
  border: 3px solid black;
  font-size: 1.25rem;
  text-transform: uppercase;
  text-decoration: none;
  transition: 0.3s;
}
.header__button:hover {
  background: black;
  color: white;
  transform: translateY(-5px);
}
.header__socials {
  text-align: center;
  margin-top: 2rem;
}
.header__socials__icon i {
  color: black;
  font-size: 1.75rem;
  margin: 0 0.5rem;
  transition: all 0.3s;
}
.header__socials__icon i:hover {
  color: #6e6960;
}

/* COMMON */


.section-header {
  text-align: center;
  padding: 3.25rem;
  font-family: "Montserrat", sans-serif; }

.section-title {
  font-size: 2.75rem;
  font-family: "Raleway", sans-serif;
  color: black;
  margin-bottom: 0.25rem; }
  @media (max-width: 37.5em) {
    .section-title {
      font-size: 2rem; } }

.section-tagline {
  font-size: 1rem;
  color: black;
  font-weight: 800;
  margin-bottom: 1.25rem; }
  @media (max-width: 37.5em) {
    .section-tagline {
      font-size: 1rem; } }

.section-hr {
  width: 6.75rem;
  height: 0.3125rem;
  background: black;
  margin: 0 auto; }

/* team  */

.team {
  color: black;
  background-color: #f3f3f5;
  padding-bottom: 3rem;
}
.team .card {
  max-width: 15rem;
  height: 15rem;
  overflow: hidden;
  border-radius: 2.19rem 4.37rem;
  border-color: white;
  margin: 1rem 2rem;
}
@media (max-width: 56.25em) {
  .team .card {
    max-width: 10rem;
    height: 10rem;
    margin: 1rem 1.5rem;
  }
}
@media (max-width: 37.5em) {
  .team .card {
    max-width: 18rem;
    height: 18rem;
    margin: 0 auto;
    margin-bottom: 1rem;
  }
}
.team .card-text {
  margin-top: 1rem;
}
.team .card-text a {
  color: black;
  transition: color 0.3s;
}
.team .card-text a:hover {
  color: black;
}
.team .card-text i {
  font-size: 1.5rem;
}
.team .card-img-overlay {
  background-color: rgba(231, 231, 231, 0.75);
  width: 100%;
  opacity: 0;
  object-fit: cover;
  position: absolute;
  transition: 0.3s;
}
.team .card-img-overlay div.card-text {
  position: absolute;
  width: 100%;
  bottom: 0;
  transition: 0.3s;
}
.team .card-img-overlay:hover {
  opacity: 1;
}
.team .card-img-overlay:hover div.card-text {
  transform: translateY(-4rem);
}
@media (max-width: 56.25em) {
  .team .card-img-overlay:hover div.card-text {
    transform: translateY(-1rem);
  }
}
@media (max-width: 37.5em) {
  .team .card-img-overlay:hover div.card-text {
    transform: translateY(-5rem);
  }
}
.team .card-deck {
  margin-bottom: 2.5rem;
  width: 100%;
  margin: 0 auto;
}
.team .card-img {
  border-radius: 2.19rem 4.37rem;
  width: 100%;
}
.team-member {
  display: flex;
  flex-direction: column;
  margin-bottom: 1.75rem;
}
.team .member-info h3 {
  font-size: 1.5rem;
}
@media (max-width: 56.25em) {
  .team .member-info h3 {
    font-size: 1.3rem;
  }
}
.team .member-info h5 {
  font-size: 1rem;
  color: black;
  text-transform: uppercase;
}
